<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="shortcut icon" href="./form.png" >
<link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Ms+Madi&display=swap" rel="stylesheet">
    <!-- <style>
        body{
    font-family: 'Kanit', sans-serif;
}
.container{
    display: flex;
    overflow: hidden;
    height: 70vh;
    width: 80vw;
    border: groove 10px #5048a2;
    border-radius: 7px;
    margin: auto;
    margin-top: 100px;
}
.child-1,.child-2{
    height: 100%;
    width: 50%;
}
.child-2{
    padding: 50px;
}
.left{
    height: 100%;
}
h2,h4{
    margin-top: 0;
    margin-bottom: 0;
}
a{
    color: #fa356b;
    text-decoration: none;
}
button{
  height: 30px;
  width: 210px;
}
.btn{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 30px;
}
.logo{
    height: 20px;
    width: 20px;
    margin-right:10px ;
}
.logo-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid gray;
    border-radius: 3px;

}
.logo-btn:hover{
    box-shadow: 2px 2px 2px gray;
}
.two{
    background-color: rgb(39, 111, 205);
    color:white
}
.or{
    margin-left: 240px;
}
.input{
    width: 90%;
    border: 2px solid gray;
    border-radius: 3px;
    height: 30px;
    display: flex;
}
.input:hover{
    border-color: #fb356a;
}
input{
    width: 90%;
    border: none;
    height: 90%; 
}
.submit{
    margin-left: 150px;
    border: 2px solid gray;
    border-radius: 3px;
    background-color: #fb356a;
    color:white;
    font-size: larger;
}
.submit:hover{
    box-shadow: 2px 2px 2px gray;
}
.input-logo{
    height: 90%;
    width: 5%;
}
input:focus{
    outline: none;
}
    </style> -->
</head>
<body>
    <div class="container">
        <div class="child-1">
            <img class='left' src="./form.jpg" alt="">
        </div>
        <div class="child-2">
                <h2>Get Started</h2>
                <h4>Already have an account ?</h4>
                <a href="./login.html">Log In</a><br><br>
                <div class="btn">
                    <button class="logo-btn">
                         <img class="logo" src="./google.png" alt="">
                         <strong>sign up</strong>
                        <button class="logo-btn two">
                            <img class="logo" src="./facebook.png" alt="">
                            <strong>sign up</strong>
                    </button>
                </div>
                <h2 class="or">OR</h2>
                <form>
                    <label>Name</label><br>
                    <div class="input">
                        <img src="./user.png" alt="" class="input-logo">
                        <input type="text" id="name1">
                    </div>
                    <label>Email</label><br>
                    <div class="input">
                        <img src="./mail.png" alt="" class="input-logo">
                        <input type="email" id="email">
                    </div>
                    <label>Password</label><br>
                    <div class="input">
                        <img src="./lock.png" alt="" class="input-logo">
                        <input type="password" id="pass">
                    </div><br>
                    
                </form>
                <a href="./login.html"><button class="submit" id="sub">Submit</button></a>
        </div>
    </div>
    <script src="./test.js"></script>
</body>
</html>